export DRIVER_NAME=mysql
export DB_HOST_IP=120.92.19.57:63306
export DB_USERNAME=root
export DB_PASSWORD=root
export DB_NAME=iaas_api_server
export OPENSTACK_ADMIN=admin
export OPENSTACK_ADMIN_PWD=ADMIN_PASS
export OPENSTACK_ADMIN_PROJECT_ID=b37bb68ac46943bdb134a7861553380a
export OPENSTACK_IDENTITY_ENDPOINT=http://120.92.19.57:5000/identity
export OPENSTACK_ADMIN_ROLE_ID=717326b924e04133921719c9dc169c96
export TOKEN_URL=http://120.92.19.57:5000/identity/v3/auth/tokens
