# iaas-api-server 配置文件

listening_addr = ":8080"

# instance_service
identity_endpoint = "http://120.92.19.57:5000/v3"
volume_endpoint = "http://120.92.19.57:8776/v3"
compute_endpoint = "http://120.92.19.57:8774/v2.1"

create_volume_timeout = 30
instance_resize_timeout = 30
list_flavors_limit = 128

# clouddisk_service
Cascade = false

# peerlink
SharedNetID="6693978c-f835-468f-a9a9-75097cdfd202"
SharedSubnetID="9cb27041-9e03-4758-a1a6-1297d3d159c1"