# iaas-api-server 配置文件

listening_addr = ":8080"

identity_endpoint = "http://120.92.19.57:5000/v3"
volume_endpoint = "http://120.92.19.57:8776/v3"
compute_endpoint = "http://120.92.19.57:8774/v2.1"

create_volume_timeout = 30
instance_resize_timeout = 30
list_flavors_limit = 128

